<!DOCTYPE html>
<html>
<head>
    <title>MATESITO</title>
</head>
<body>
    <!--encabezado-->
    <header>
        <img src="https://img.menzig.es/a/1000/1610-h2.jpg" alt="">
        <h1>MATE</h1>
    </header>
    <main>
        <h2>Hacerca del mate</h2>
        <p>El origen del mate se remonta a los nativos guaraníes,<br> quienes utilizaban las hojas del árbol para múltiples funciones: como moneda de intercambio, como <br> objeto de culto... o como bebida. A pesar de que también las mascaban, lo más común era beber el mate con la calabaza.
        </p>
        <img src="https://img.menzig.es/f/6300/6343-f6.jpg" alt="">
        <p>Las hojas de la selva paranaense con las que se fabrica el mate</p>
    </main>
</body>
</html>
